# VisionTest

./: LICENSE
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/tim/visiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/opencv/StaticLibs/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  Makefile  OpenCVConfig.cmake  OpenCVModules.cmake  cmake_install.cmake  cmake_uninstall.cmake
app/src/main/cpp/opencv/StaticLibs/apps/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/apps/annotation/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/apps/haartraining/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/apps/traincascade/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/apps/visualisation/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/data/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/doc/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/include/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/modules/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/cpp/opencv/StaticLibs/modules/calib3d/: CTestTestfile.cmake  Makefile  cmake_install.cmake
app/src/main/res/layout/: activity_main.xml
(+138 files in other folders)
